# OnvifTest2

app/: build.gradle
app/src/androidTest/java/com/punuo/sys/app/onviftest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punuo/sys/app/onviftest2/: Http8000.java  HttpServer.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/punuo/sys/app/onviftest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
